#DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:epictask
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#H2-CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SECURITY
spring.security.user.name=joao
spring.security.user.password=123

#ACTUATOR
info.app.name=@project.name@
info.app.version=@project.version@
info.app.author=JoaoCarlos
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#SB ADMIN
spring.boot.admin.client.url=http://localhost:8081  




